{
  "folders": [{ "path": "." }],
  "settings": {
    "swark.outputDirectory": "onboarding",
    "editor.lineNumbers": "on",
    "editor.renderLineHighlight": "all",
    "markdown.preview.breaks": true,
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 1.6,
    "markdown.preview.openMarkdownLinks": "inPreview",
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "workbench.editorAssociations": {
      "*.md": "default",
      "*.mmd": "default",
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on",
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "files.associations": {
      "*.mmd": "markdown",
    },
    "mermaid-preview.theme": "default",
    "mermaid-preview.backgroundColor": "white",
    "svg.preview.mode": "img",
    "svg.preview.backgroundCustom": "#ffffff",
    "svg.preview.background": "white",
    "search.exclude": {
      "**/_site": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.cache": true,
      "**/logs": true,
    },
    "files.watcherExclude": {
      "**/_site/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.cache/**": true,
      "**/logs/**": true,
    },
  },
}
