{
	"nodes":[
		{"id":"e26f6b535f428881","type":"group","x":-2000,"y":-2320,"width":5400,"height":2040,"color":"2","label":"PAGE IxD"},
		{"id":"9d58141b6b09b54f","type":"group","x":-2000,"y":40,"width":5400,"height":1160,"color":"6","label":"VIEWS"},
		{"id":"80c8cb267bd9d535","type":"group","x":-2000,"y":-3520,"width":5400,"height":880,"color":"2","label":"LOAD IxD"},
		{"id":"02fcc719fb707a7d","type":"group","x":-1920,"y":-2140,"width":3320,"height":1220,"color":"3","label":"Scroll Event Coordination"},
		{"id":"4c3cf661c41edc81","type":"group","x":1520,"y":-1640,"width":1800,"height":720,"color":"3","label":"Section Event Coordination"},
		{"id":"810b5438d23106bd","type":"group","x":-480,"y":-2040,"width":1400,"height":920,"label":"Background Gel Effects"},
		{"id":"e81ec256a6f6772f","type":"group","x":1540,"y":-1560,"width":1320,"height":460,"label":"Abstract Section Instances"},
		{"id":"36ef0a2a99e9d858","type":"file","file":"dataink.io/frontend/js/choreography/AnimationDirector.js","x":-1920,"y":-560,"width":5240,"height":160,"color":"3"},
		{"id":"f8006ec3a91a932a","type":"file","file":"dataink.io/frontend/js/choreography/AnimationBus.js","x":-1920,"y":-800,"width":5240,"height":160,"color":"3"},
		{"id":"2ac5dd688763fd8c","type":"file","file":"dataink.io/frontend/js/choreography/ScrollEffectsCoordinator.js","x":-1900,"y":-1060,"width":3280,"height":120,"color":"3"},
		{"id":"7c6ad06c54605acc","type":"file","file":"dataink.io/frontend/js/choreography/managers/ReducedMotionHandler.js","x":-1900,"y":-1540,"width":400,"height":400,"color":"3"},
		{"id":"8de49066dbaca527","type":"file","file":"dataink.io/frontend/js/choreography/managers/BackgroundLayerManager.js","x":-1420,"y":-1540,"width":400,"height":400,"color":"3"},
		{"id":"e1064c2705e06558","type":"file","file":"dataink.io/frontend/js/choreography/managers/ScrollSmootherManager.js","x":-940,"y":-1540,"width":400,"height":400,"color":"3"},
		{"id":"a8bf8b0970ac204f","type":"file","file":"dataink.io/frontend/js/choreography/config.js","x":980,"y":-1540,"width":400,"height":400,"color":"3"},
		{"id":"1fdbb481ac9a5d65","type":"file","file":"dataink.io/frontend/js/effects/gel/Gel.js","x":-460,"y":-2020,"width":400,"height":400,"color":"3"},
		{"id":"4a02b892a8828334","type":"file","file":"dataink.io/frontend/js/choreography/managers/GelAnimationManager.js","x":-460,"y":-1540,"width":1360,"height":400,"color":"3"},
		{"id":"cd94b8c5a4cd5585","type":"file","file":"dataink.io/frontend/js/effects/gel/GelManipulator.js","x":20,"y":-2020,"width":400,"height":400,"color":"3"},
		{"id":"03487179ca87ebf4","type":"file","file":"dataink.io/frontend/js/choreography/config.js","x":500,"y":-2020,"width":400,"height":400,"color":"3"},
		{"id":"595073fe209c74c3","type":"file","file":"dataink.io/frontend/js/choreography/sections/abstract-section/AbstractSection.js","x":1560,"y":-1520,"width":400,"height":400,"color":"3"},
		{"id":"b0718ce5fd0be09b","type":"file","file":"dataink.io/frontend/js/choreography/sections/abstract-section/AbstractSectionAnimations.js","x":2000,"y":-1520,"width":400,"height":400,"color":"3"},
		{"id":"5e236460fd09ed39","type":"file","file":"dataink.io/frontend/js/choreography/sections/abstract-section/AbstractSectionTriggers.js","x":2440,"y":-1520,"width":400,"height":400,"color":"3"},
		{"id":"9ad75ba30e021307","type":"file","file":"dataink.io/frontend/js/choreography/constants.js","x":2900,"y":-1520,"width":400,"height":400,"color":"3"},
		{"id":"d36a2cbc5b5846b0","type":"file","file":"dataink.io/frontend/js/choreography/sequences/landing/LandingSequence.js","x":1540,"y":-1060,"width":1760,"height":120,"color":"3"},
		{"id":"09f5663da1e35f10","type":"file","file":"dataink.io/frontend/js/choreography/sections/registry.js","x":1540,"y":-2220,"width":400,"height":400,"color":"3"},
		{"id":"4f6b3754d18642d4","type":"file","file":"dataink.io/frontend/njk/organisms/section/bio/bio.njk","x":-100,"y":300,"width":800,"height":100,"color":"4"},
		{"id":"ab2353a3e182037f","type":"file","file":"dataink.io/frontend/njk/organisms/section/recognition/logos.njk","x":700,"y":300,"width":800,"height":100,"color":"4"},
		{"id":"f92f09d326f1be1e","type":"file","file":"dataink.io/frontend/njk/organisms/section/projects.njk","x":1580,"y":300,"width":800,"height":100,"color":"4"},
		{"id":"74d19ff7ce1fd155","type":"file","file":"dataink.io/frontend/njk/organisms/footer/global-footer.njk","x":2460,"y":300,"width":640,"height":100,"color":"4"},
		{"id":"f29287f32c6a870b","type":"file","file":"dataink.io/frontend/njk/templates/partials/choreography-script.njk","x":-1780,"y":100,"width":4880,"height":120,"color":"4"},
		{"id":"fe42cc65add0c95c","type":"file","file":"dataink.io/frontend/njk/organisms/header/global-header.njk","x":-1780,"y":300,"width":640,"height":100,"color":"4"},
		{"id":"fc85c34b81578d2a","type":"file","file":"dataink.io/frontend/njk/atoms/gel.njk","x":-1780,"y":500,"width":4880,"height":160,"color":"4"},
		{"id":"8624faef5fd08dcc","type":"file","file":"dataink.io/frontend/njk/organisms/section/hero.njk","x":-1060,"y":300,"width":800,"height":100,"color":"4"},
		{"id":"603d7bab4f26421c","type":"file","file":"dataink.io/frontend/njk/molecules/background/video-background.njk","x":-1780,"y":740,"width":4880,"height":160,"color":"4"},
		{"id":"695bf9d502488b77","type":"file","file":"dataink.io/frontend/njk/pages/home.njk","x":-1780,"y":980,"width":4880,"height":160,"color":"4"},
		{"id":"9a05615035c054b2","type":"file","file":"dataink.io/frontend/js/preloader.js","x":60,"y":-3420,"width":1320,"height":120,"color":"3"},
		{"id":"780acabc23b097f2","type":"file","file":"dataink.io/frontend/njk/organisms/SitePreloader.njk","x":-1740,"y":-2860,"width":4880,"height":120,"color":"4"},
		{"id":"68b8c67e31564273","type":"file","file":"dataink.io/frontend/njk/atoms/loader/LoaderIndicator.njk","x":60,"y":-3220,"width":400,"height":100,"color":"4"},
		{"id":"c5dd8d8bea6c95e9","type":"file","file":"dataink.io/frontend/njk/molecules/LoaderStack.njk","x":60,"y":-3060,"width":1320,"height":120,"color":"4"},
		{"id":"73a44d2d4cdcecd4","type":"file","file":"dataink.io/frontend/njk/atoms/loader/LoaderMark.njk","x":520,"y":-3220,"width":400,"height":100,"color":"4"},
		{"id":"4f68389e2321da06","type":"file","file":"dataink.io/frontend/njk/atoms/loader/LoaderText.njk","x":980,"y":-3220,"width":400,"height":100,"color":"4"},
		{"id":"6350aeee844d9257","type":"file","file":"dataink.io/frontend/ia/index.md","x":-1780,"y":1520,"width":4920,"height":400,"color":"5"}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}