{
  "Mermaid Theme Portfolio": {
    "scope": "markdown,mermaid",
    "prefix": "mermaid-theme",
    "body": [
      "%%{init: {",
      "  'theme': 'base',",
      "  'themeVariables': {",
      "    'background': '#ffffff',",
      "    'primaryColor': '#dbeafe',",
      "    'primaryTextColor': '#1e293b',",
      "    'primaryBorderColor': '#2563eb',",
      "    'lineColor': '#475569',",
      "    'secondaryColor': '#fef3c7',",
      "    'tertiaryColor': '#eff6ff',",
      "    'actorBkg': '#dbeafe',",
      "    'actorBorder': '#2563eb',",
      "    'actorTextColor': '#1e293b',",
      "    'actorLineColor': '#cbd5e1',",
      "    'signalColor': '#475569',",
      "    'signalTextColor': '#1e293b',",
      "    'labelBoxBkgColor': '#eff6ff',",
      "    'labelBoxBorderColor': '#2563eb',",
      "    'labelTextColor': '#1e40af',",
      "    'loopTextColor': '#1e40af',",
      "    'noteBkgColor': '#fef3c7',",
      "    'noteBorderColor': '#f59e0b',",
      "    'noteTextColor': '#92400e',",
      "    'activationBkgColor': '#dbeafe',",
      "    'activationBorderColor': '#2563eb',",
      "    'sequenceNumberColor': '#ffffff'",
      "  }",
      "}}%%",
      "$0",
    ],
    "description": "Insert portfolio Mermaid theme configuration",
  },
}
